plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    // Lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "io.mockk:mockk:1.10.6"

    //Logging
    implementation "org.slf4j:slf4j-simple:1.7.28"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}