plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    implementation project(':business')

    // Lang
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.4.31")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // HTTP Server
    implementation "io.javalin:javalin:3.8.0"

    // API Documentation
    implementation "io.swagger.core.v3:swagger-core:2.0.9"
    implementation "org.webjars:swagger-ui:3.24.3"
    implementation "io.github.classgraph:classgraph:4.8.69"

    //Database
    implementation "org.mongodb:mongodb-driver:3.12.8"

    //Json
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"

    //Validator
    implementation "org.valiktor:valiktor-core:0.12.0"

    //Logging
    implementation "org.slf4j:slf4j-simple:1.7.28"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'com.loureiro.gamelist.ApplicationKt'
}
