# MyGamelist

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/loureiro/gamelist/: Application.kt
application/src/main/kotlin/com/loureiro/gamelist/config/: DatabaseFactory.kt  Instances.kt
application/src/main/kotlin/com/loureiro/gamelist/database/: GameRepositoryImpl.kt
application/src/main/kotlin/com/loureiro/gamelist/handler/: ErrorHandler.kt  GameHandler.kt  HealthHandler.kt
application/src/main/kotlin/com/loureiro/gamelist/http/: HttpServer.kt  RequestGame.kt  Routes.kt
application/src/main/kotlin/com/loureiro/gamelist/openApi/: OpenApiConfig.kt  openApiConfig.kt
business/: build.gradle
business/src/main/kotlin/com/loureiro/gamelist/domain/: Game.kt  Structs.kt
business/src/main/kotlin/com/loureiro/gamelist/repository/: GameRepository.kt  GamelistRepository.kt
business/src/main/kotlin/com/loureiro/gamelist/service/: GameListService.kt
business/src/main/kotlin/com/loureiro/gamelist/services/: CreateGameService.kt  DeleteGameService.kt  SearchGameService.kt  UpdateGameService.kt
business/src/test/kotlin/com/loureiro/gamelist/: CreateGameServiceTest.kt  DeleteGameServiceTest.kt  GamelistServiceTest.kt  Mocks.kt  SearchGameServiceTest.kt  UpdateGameServiceTest.kt
