plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

subprojects{
    group = 'com.loureiro.gamelist'
    version = '1.0.0'
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task stage(dependsOn: ['clean', 'build'])
build.mustRunAfter clean